# BPF
ro.kernel.ebpf.supported=true

# CNE
persist.vendor.cne.feature=1

# Data
persist.data.df.dev_name=rmnet_usb0
persist.vendor.data.profile_update=true

# Incremental FS
ro.incremental.enable=1

# LMKD
ro.config.low_ram=false

# Netflix
ro.netflix.bsp_rev=Q660-13149-1

# One-handed mode
ro.support_one_handed_mode=true

# Pixelmask
ro.build.fingerprint=google/redfin/redfin:12/SQ1A.220205.002/8010174:user/release-keys
ro.product.brand=google
ro.product.device=redfin
ro.product.manufacturer=Google
ro.product.model=Pixel 5
ro.product.name=redfin

# Radio
DEVICE_PROVISIONED=1
persist.vendor.ims.disableADBLogs=1
persist.vendor.ims.disableIMSLogs=1
persist.vendor.radio.enable_temp_dds=true
persist.vendor.radio.force_on_dc=true
ril.subscription.types=RUIM

# Shutdown
ro.build.shutdown_timeout=2

# System
persist.sys.binary_xml=false

# Theme
ro.boot.theme=1

# Time
persist.vendor.delta_time.enable=true

# WFD
persist.debug.wfd.enable=0

# Zygote
persist.device_config.runtime_native.usap_pool_enabled=true
