# Charger
ro.charger.disable_init_blank=true
ro.charger.enable_suspend=true

# Pixel Mask
ro.product.product.brand=google
ro.product.product.device=raven
ro.product.product.manufacturer=Google
ro.product.product.model=Pixel 6 Pro
ro.product.product.name=raven
ro.product.build.date=Thu Sep  2 12:01:16 UTC 2021
ro.product.build.date.utc=1630584076
ro.product.build.fingerprint=google/raven/raven:12/SD1A.210817.015.A4/7697517:user/release-keys
ro.product.build.id=SD1A.210817.015.A4
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=7697517
ro.product.build.version.release=12
ro.product.build.version.release_or_codename=12
ro.product.build.version.sdk=31

# Rescue party
persist.sys.disable_rescue=true
