# Charger
ro.charger.disable_init_blank=true
ro.charger.enable_suspend=true

# Pixel Mask
ro.product.build.date=Thu Jul  1 00:24:21 UTC 2021
ro.product.build.date.utc=1625099061
ro.product.build.fingerprint=google/redfin/redfin:11/RQ3A.210905.001/7511028:user/release-keys
ro.product.build.id=RQ3A.210905.001
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=7511028
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=google
ro.product.product.device=redfin
ro.product.product.manufacturer=Google
ro.product.product.model=Pixel 5
ro.product.product.name=redfin

# Rescue party
persist.sys.disable_rescue=true
