//
// Copyright (C) 2018 The Android Open Source Project
//
// SPDX-License-Identifier: Apache-2.0
//

cc_binary {
    defaults: ["hidl_defaults"],
    name: "android.hardware.light@2.0-service.bouquet",
    init_rc: ["hidl/android.hardware.light@2.0-service.bouquet.rc"],
    vintf_fragments: ["hidl/android.hardware.light@2.0-service.bouquet.xml"],
    srcs: ["hidl/service.cpp", "hidl/Light.cpp"],
    shared_libs: [
        "libbase",
        "libhidlbase",
        "libutils",
        "android.hardware.light@2.0",
    ],
    relative_install_path : "hw",
    vendor: true,
}

cc_binary {
    name: "android.hardware.light-service.bouquet",
    relative_install_path: "hw",
    init_rc: ["aidl/android.hardware.light-service.bouquet.rc"],
    vintf_fragments: ["aidl/android.hardware.light-service.bouquet.xml"],
    vendor: true,
    shared_libs: [
        "libbase",
        "liblog",
        "libhardware",
        "libbinder_ndk",
        "android.hardware.light-V1-ndk",
    ],
    srcs: [
        "aidl/Lights.cpp",
        "aidl/main.cpp",
    ],
}
