//
// Copyright (C) 2021 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0
//

cc_library_shared {
    srcs: ["camera_sdm660_shim.cpp"],
    shared_libs: [
        "libbinder",
        "libui",
        "libutils",
    ],
    name: "libcamera_sdm660_shim",
    compile_multilib: "32",
    vendor: true,
    target: {
        android_arm: {
            srcs: ["arch-arm/memset32.S"],
            sanitize: {
                misc_undefined: ["integer"],
            },
        },
        android_arm64: {
            srcs: ["arch-arm64/android_memset.S"],
            sanitize: {
                misc_undefined: ["integer"],
            },
        }
    }
}
